# Blood

./: The.Wire.S03E12.DVDRip.TOPAZ.en.srt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ghana/lifeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghana/lifeline/: Donors.java  MainActivity.java  OTP.java  UserInformation.java  details.java  login.java  regist.java  search.java  welcome.java
app/src/main/res/layout/: activity_donors.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_regist.xml  activity_search.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/ghana/lifeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
